# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ div > <! - # main. ties-main ->

# Last Substitute Search Pattern:
~MSle0&5

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:q!
:W
:G
:Wq
:sq
:w!
::q
::wq
:x`
:x
:z
:verbose imap <bs>
:verbose imap <BS>
:fixdel
:BundleInstall
:rm
:'<,'>q

# Search String History (newest to oldest):
?/ div > <! - # main. ties-main ->
?/**
??php
? \<this\>
? 5
?/td
?/fou

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	(id, first_name, last_name, age, dob, dead, phone_number, salary) 
""1	LINE	0
	
"2@	LINE	0
	ROLLBACK;
"3	LINE	0
	
"4	LINE	0
	BEGIN;
"5	LINE	0
	
"6	LINE	0
	select * from pet where id = select parent from pet;
"7	LINE	0
	
"8	LINE	0
	.schema pet
"9	LINE	0
	
"i	CHAR	0
	:q€kb
"l	CHAR	0
	w
"z	LINE	0
	File:/Users/BMG/.vimrc
	
"-	CHAR	0
	table 

# File marks:
'0  194  0  ~/.viminfo
'1  1  0  ~/.ipython/profile_default/startup/README
'2  9  0  ~/.zshenv
'3  3  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
'4  8  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
'5  3  1  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/header.php
'6  1  1  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/style.css
'7  13  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/style.css
'8  10  2  ~/Code/vagrant_packer/packer-example/packer.json
'9  61  0  ~/Code/sql/ex14.sql

# Jumplist (newest first):
-'  194  0  ~/.viminfo
-'  1  0  ~/.viminfo
-'  1  0  ~/.ipython/profile_default/startup/README
-'  12  0  ~/NERD_tree_1
-'  14  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  9  0  ~/.zshenv
-'  1  0  ~/.zshenv
-'  3  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
-'  1  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
-'  8  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
-'  3  1  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/header.php
-'  1  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/header.php
-'  1  1  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/style.css
-'  13  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/style.css
-'  10  2  ~/Code/vagrant_packer/packer-example/packer.json
-'  1  0  ~/Code/vagrant_packer/packer-example/packer.json
-'  61  0  ~/Code/sql/ex14.sql
-'  1  0  ~/Code/sql/ex14.sql
-'  9  0  ~/Code/sql/ex14.sql
-'  32  18  ~/Code/sql/ex14.sql
-'  62  5  ~/Code/sql/ex14.sql
-'  25  0  ~/Code/sql/ex14.sql
-'  61  74  ~/Code/sql/ex13.sql
-'  1  0  ~/Code/sql/ex13.sql
-'  49  83  ~/Code/sql/ex13.sql
-'  1  0  ~/Code/sql/ex13.db
-'  29  31  ~/Code/sql/ex13.sql
-'  45  57  ~/Code/sql/ex13.sql
-'  43  19  ~/Code/sql/ex13.sql
-'  35  85  ~/Code/sql/ex13.sql
-'  2  0  ~/Code/sql/ex13.sql
-'  4  6  ~/Code/sql/ex13.sql
-'  58  48  ~/Code/sql/ex13.sql
-'  44  0  ~/Code/sql/ex13.sql
-'  9  0  ~/Code/sql/ex13.sql
-'  57  29  ~/Code/sql/ex13.sql
-'  62  51  ~/Code/sql/ex13.sql
-'  42  45  ~/Code/sql/ex13.sql
-'  32  13  ~/Code/sql/ex13.sql
-'  37  0  ~/Code/sql/ex13.sql
-'  8  19  ~/Code/sql/ex13.sql
-'  6  1  ~/Code/sql/ex13.sql
-'  3  3  ~/Code/sql/ex13.sql
-'  34  63  ~/Code/sql/code.sql
-'  1  0  ~/Code/sql/code.sql
-'  18  15  ~/Code/sql/code.sql
-'  38  0  ~/Code/sql/code.sql
-'  39  43  ~/Code/sql/code.sql
-'  3  30  ~/Code/sql/code.sql
-'  9  14  ~/Code/sql/code.sql
-'  20  17  ~/Code/sql/ex12.sql
-'  1  0  ~/Code/sql/ex12.sql
-'  4  40  ~/Desktop/todo.md
-'  1  0  ~/Desktop/todo.md
-'  91  0  ~/Code/wpsites/theme/wp-config.php
-'  1  0  ~/Code/wpsites/theme/wp-config.php
-'  1  0  ~/.vimrc
-'  179  47  ~/Code/wpsites/theme/wp-config.php
-'  180  41  ~/Code/wpsites/theme/wp-config.php
-'  1  0  ~/Code/wpsites/theme/wp-co
-'  267  41  ~/Code/wpsites/theme/wp-config.php
-'  356  41  ~/Code/wpsites/theme/wp-config.php
-'  63  0  ~/Code/wpsites/theme/wp-config-sample.php
-'  1  0  ~/Code/wpsites/theme/wp-config-sample.php
-'  1  0  ~/code/sql/ex11.sql
-'  1  0  ~/code/wedding_feed/sample_app.py
-'  12  20  ~/code/sql/ex11.sql
-'  18  6  ~/code/sql/ex10.sql
-'  1  0  ~/code/sql/ex10.sql
-'  20  1  ~/code/sql/ex10.sql
-'  10  28  ~/code/sql/ex10.sql
-'  9  15  ~/code/sql/ex10.sql
-'  22  17  ~/code/sql/ex10.sql
-'  8  17  ~/code/sql/ex9.sql
-'  1  4  ~/code/sql/ex9.sql
-'  9  4  ~/code/sql/ex9.sql
-'  1  0  ~/code/sql/ex2.sql
-'  1  0  ~/.ipython/profile_default/startup/README
-'  12  0  ~/NERD_tree_1
-'  14  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  9  0  ~/.zshenv
-'  1  0  ~/.zshenv
-'  3  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
-'  1  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
-'  8  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
-'  3  1  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/header.php
-'  1  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/header.php
-'  1  1  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/style.css
-'  13  0  ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/style.css
-'  10  2  ~/Code/vagrant_packer/packer-example/packer.json
-'  1  0  ~/Code/vagrant_packer/packer-example/packer.json
-'  61  0  ~/Code/sql/ex14.sql
-'  1  0  ~/Code/sql/ex14.sql
-'  9  0  ~/Code/sql/ex14.sql
-'  32  18  ~/Code/sql/ex14.sql
-'  62  5  ~/Code/sql/ex14.sql
-'  25  0  ~/Code/sql/ex14.sql
-'  61  74  ~/Code/sql/ex13.sql

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	194	0

> ~/NERD_tree_1
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.ipython/profile_default/startup/README
	"	1	0

> ~/.zshenv
	"	9	0

> ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/footer.php
	"	3	0
	^	3	0
	.	2	46
	+	7	33
	+	2	46

> ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/header.php
	"	3	1
	^	1	3
	.	1	2
	+	6	0
	+	1	2

> ~/Code/wpsites/theme-tut.dev/wp-content/themes/shape/style.css
	"	1	1
	^	13	0
	.	12	2
	+	4	19
	+	4	15
	+	12	2

> ~/Code/vagrant_packer/packer-example/packer.json
	"	10	2

> ~/Code/sql/ex14.sql
	"	61	0
	^	32	19
	.	62	0
	+	1	4
	+	62	7
	+	25	0
	+	62	5
	+	1	5
	+	62	8
	+	1	5
	+	62	7
	+	32	19
	+	10	6
	+	1	0
	+	62	0

> ~/Code/sql/ex13.sql
	"	61	74
	^	61	75
	.	61	74
	+	62	0
	+	62	50
	+	35	0
	+	35	92
	+	62	86
	+	37	0
	+	42	0
	+	62	0
	+	62	0
	+	42	0
	+	62	0
	+	42	94
	+	43	38
	+	38	0
	+	37	27
	+	39	27
	+	43	40
	+	45	51
	+	46	0
	+	47	40
	+	48	0
	+	62	0
	+	49	50
	+	54	30
	+	57	24
	+	47	24
	+	49	24
	+	57	41
	+	56	0
	+	57	42
	+	58	41
	+	43	37
	+	49	47
	+	58	42
	+	62	51
	+	32	100
	+	32	13
	+	42	10
	+	32	0
	+	32	129
	+	35	46
	+	37	46
	+	39	48
	+	42	0
	+	32	84
	+	33	38
	+	35	53
	+	37	53
	+	39	55
	+	43	32
	+	45	36
	+	43	16
	+	45	43
	+	47	41
	+	49	42
	+	8	41
	+	42	57
	+	43	53
	+	45	64
	+	47	62
	+	49	63
	+	56	29
	+	58	23
	+	57	29
	+	62	0
	+	1	22
	+	14	17
	+	31	38
	+	41	36
	+	52	43
	+	33	39
	+	36	0
	+	35	64
	+	37	64
	+	39	66
	+	43	55
	+	45	66
	+	47	64
	+	49	65
	+	54	29
	+	56	48
	+	57	48
	+	58	48
	+	4	0
	+	21	33
	+	23	33
	+	25	46
	+	35	86
	+	36	0
	+	37	84
	+	39	84
	+	45	16
	+	47	16
	+	49	57
	+	47	57
	+	45	57
	+	29	31
	+	49	83
	+	60	60
	+	61	74

> ~/Code/sql/ex13.db
	"	1	0

> ~/Code/sql/code.sql
	"	34	63
	^	34	64
	.	34	63
	+	1	0
	+	1	0
	+	4	0
	+	1	44
	+	9	0
	+	39	44
	+	1	27
	+	2	0
	+	3	0
	+	2	23
	+	3	30
	+	39	36
	+	39	37
	+	39	13
	+	39	45
	+	39	0
	+	18	15
	+	31	47
	+	32	54
	+	34	63

> ~/Code/sql/ex12.sql
	"	20	17
	^	20	18
	.	20	17
	+	1	55
	+	1	55
	+	20	17

> ~/Desktop/todo.md
	"	4	40
	^	4	41
	.	4	40
	+	4	40

> ~/Code/wpsites/theme/wp-config.php
	"	91	0
	^	91	0
	.	90	42
	+	357	0
	+	268	0
	+	181	0
	+	90	42

> ~/.vimrc
	"	1	0
	^	21	31
	.	21	30
	+	31	32
	+	31	26
	+	1	10
	+	31	13
	+	1	28
	+	31	50
	+	38	55
	+	38	46
	+	38	24
	+	38	0
	+	38	0
	+	38	0
	+	31	0
	+	31	11
	+	31	12
	+	31	28
	+	31	11
	+	1	0
	+	29	19
	+	38	0
	+	38	0
	+	32	37
	+	33	46
	+	34	40
	+	38	22
	+	29	23
	+	35	58
	+	38	0
	+	31	0
	+	30	0
	+	31	0
	+	30	42
	+	38	0
	+	38	0
	+	38	47
	+	38	16
	+	38	5
	+	38	3
	+	38	26
	+	38	0
	+	38	1
	+	38	21
	+	38	40
	+	38	0
	+	38	33
	+	38	41
	+	38	0
	+	38	11
	+	38	45
	+	31	12
	+	38	20
	+	18	0
	+	6	28
	+	6	29
	+	11	28
	+	10	0
	+	11	0
	+	10	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	38	0
	+	38	0
	+	38	0
	+	6	0
	+	12	27
	+	1	5
	+	2	0
	+	3	61
	+	5	19
	+	9	0
	+	10	0
	+	10	0
	+	10	0
	+	9	21
	+	31	6
	+	38	0
	+	34	0
	+	33	0
	+	32	0
	+	18	41
	+	23	5
	+	19	13
	+	27	9
	+	31	0
	+	31	0
	+	25	18
	+	13	32
	+	17	26
	+	16	27
	+	38	0
	+	37	0
	+	38	0
	+	3	3
	+	1	1
	+	21	29
	+	18	0
	+	22	0
	+	21	30

> ~/Code/wpsites/theme/wp-co
	"	1	0

> ~/Code/wpsites/theme/wp-config-sample.php
	"	63	0
	^	2	3
	.	2	3
	+	2	3

> ~/code/sql/ex11.sql
	"	1	0
	^	12	21
	.	12	20
	+	13	0
	+	12	20

> ~/Code/flaskr/flaskr.py
	"	8	29
	^	2	37
	.	2	36
	+	1	8
	+	2	36

> ~/Code/flaskr/schema.sql
	"	2	5
	^	2	6
	.	2	5
	+	2	5

> ~/Code/flaskr/flask.py
	"	1	0
	^	25	15
	.	25	14
	+	8	0
	+	5	16
	+	13	16
	+	11	14
	+	12	11
	+	17	56
	+	26	12
	+	25	14

> ~/code/sql/ex1
	"	1	0

> ~/code/wedding_feed/sample_app.py
	"	1	0

> ~/code/sql/ex10.sql
	"	18	6
	^	18	7
	.	18	6
	+	22	17
	+	9	15
	+	10	0
	+	9	19
	+	10	28
	+	3	32
	+	19	16
	+	20	1
	+	18	6

> ~/code/sql/ex9.sql
	"	8	17
	^	8	18
	.	8	17
	+	9	0
	+	9	0
	+	8	17

> ~/code/sql/ex2.sql
	"	1	0
	^	4	9
	.	4	8
	+	20	0
	+	3	9
	+	4	8

> ~/code/sql/ex8.sql
	"	17	24
	^	17	25
	.	17	24
	+	17	24

> ~/code/sql/ex7.sql
	"	7	24
	^	9	18
	.	7	24
	+	9	17
	+	3	29
	+	7	24

> ~/code/sql/ex6.sql
	"	6	10
	^	6	17
	.	6	16
	+	6	16

> ~/code/sql/ex5.sql
	"	4	50
	^	4	51
	.	4	50
	+	4	50

> ~/code/sql/ex4.sql
	"	2	28
	^	2	29
	.	2	28
	+	2	28
	+	1	49
	+	2	28

> ~/.zshrc
	"	15	19
	^	15	20
	.	15	19
	+	1	9
	+	1	30
	+	3	0
	+	1	0
	+	6	0
	+	1	55
	+	1	0
	+	1	0
	+	10	51
	+	9	33
	+	9	0
	+	8	0
	+	3	13
	+	48	0
	+	48	0
	+	48	0
	+	48	58
	+	48	41
	+	48	48
	+	48	43
	+	48	20
	+	48	15
	+	48	9
	+	48	10
	+	48	6
	+	47	12
	+	47	0
	+	48	0
	+	47	12
	+	48	0
	+	47	28
	+	48	0
	+	47	12
	+	48	1
	+	48	1
	+	48	1
	+	48	1
	+	48	2
	+	48	1
	+	47	62
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	29	0
	+	11	0
	+	1	12
	+	3	0
	+	1	0
	+	15	19

> ~/code/sql/ex3.sql
	"	1	0
	^	7	25
	.	7	24
	+	6	0
	+	7	0
	+	6	0
	+	7	48
	+	7	14
	+	7	49
	+	5	39
	+	7	24
	+	2	12
	+	5	12
	+	7	24

> ~/code/sql/ex1.sql
	"	7	16
	^	7	17
	.	7	16
	+	1	0
	+	7	16

> ~/Desktop/axialcc/emaillist.py
	"	13	16
	^	8	4
	.	13	0
	+	4	2
	+	3	58
	+	7	0
	+	16	33
	+	16	0
	+	16	3
	+	16	7
	+	16	28
	+	16	0
	+	11	11
	+	8	34
	+	16	0
	+	11	6
	+	11	6
	+	11	6
	+	15	41
	+	14	4
	+	12	10
	+	14	4
	+	8	3
	+	13	0

> ~/code/wpress/vagrant-local/README.md
	"	1	0

> ~/code/wpress/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/wpress/Vagrantfile
	"	1	0

> ~/code/real_web/ch5/flask/blog/templates/template.html
	"	5	85
	^	5	86
	.	5	85
	+	18	12
	+	6	11
	+	15	31
	+	18	12
	+	19	6
	+	8	51
	+	10	20
	+	10	20
	+	13	18
	+	12	63
	+	5	85

> ~/code/real_web/ch5/flask/blog/static/styles.css
	"	13	0
	^	13	1
	.	13	0
	+	13	0

> ~/code/real_web/ch5/flask/blog/templates/main.html
	"	11	67
	^	11	68
	.	11	67
	+	5	13
	+	5	0
	+	3	0
	+	2	17
	+	4	31
	+	3	0
	+	3	0
	+	5	19
	+	17	32
	+	16	23
	+	17	52
	+	20	13
	+	15	3
	+	5	3
	+	15	4
	+	14	9
	+	7	70
	+	8	29
	+	13	14
	+	8	11
	+	9	11
	+	10	11
	+	12	11
	+	13	14
	+	11	67

> ~/code/real_web/ch5/flask/blog/blog.py
	"	76	0
	^	5	14
	.	75	0
	+	4	35
	+	4	14
	+	12	11
	+	12	21
	+	18	50
	+	84	22
	+	83	13
	+	2	22
	+	4	0
	+	17	0
	+	12	0
	+	7	37
	+	12	18
	+	14	24
	+	17	20
	+	17	0
	+	17	0
	+	16	0
	+	83	0
	+	2	39
	+	19	0
	+	45	0
	+	17	0
	+	14	0
	+	14	0
	+	12	0
	+	7	0
	+	4	34
	+	14	22
	+	4	0
	+	2	39
	+	10	26
	+	32	40
	+	37	61
	+	37	65
	+	37	65
	+	44	0
	+	43	52
	+	2	70
	+	4	0
	+	2	71
	+	3	3
	+	38	0
	+	36	38
	+	81	0
	+	3	17
	+	4	26
	+	30	0
	+	29	4
	+	20	0
	+	48	14
	+	3	20
	+	52	55
	+	54	15
	+	55	50
	+	53	28
	+	54	0
	+	72	0
	+	72	0
	+	66	9
	+	72	0
	+	67	27
	+	68	68
	+	70	0
	+	68	68
	+	69	11
	+	71	19
	+	73	40
	+	73	39
	+	69	21
	+	75	0

> ~/[Vundle] Installer
	"	12	0
	.	1	0
	+	26	0
	+	22	0
	+	12	0
	+	1	0

> /private/etc/hosts
	"	1	0

> /private/etc/host
	"	1	0

> ~/Dropbox/goal.md
	"	15	127
	^	15	128
	.	15	112
	+	1	232
	+	1	14
	+	15	112

> ~/.zpreztorc
	"	34	6
	^	34	7
	.	34	6
	+	16	30
	+	43	46
	+	34	6

> ~/.subversion/config
	"	1	0

> ~/.sub
	"	1	0

> ~/.zcompdump
	"	1	0

> ~/.zprofile
	"	1	0

> ~/.zprofile.pysave
	"	1	0

> ~/.zshrc.omz-uninstalled-20131213173440
	"	33	0

> ~/.zhenv
	"	1	0

> ~/setup.zsh
	"	1	0
	^	1	1
	.	1	0
	+	4	0
	+	1	0

> ~/.zprezto/modules/prompt/functions/prompt_paradox_setup
	"	122	24
	^	122	25
	.	122	25
	+	122	25

> ~/.zprezto/modules/prompt/functions/prompt_peepcode_setup
	"	1	0

> ~/.zprezto/modules/prompt/functions/prompt_minimal_setup
	"	6	0

> ~/.zprezto/modules/prompt/functions/prompt_sorin_setup
	"	1	0

> ~/.zprezto/modules/prompt/README.md
	"	21	0

> ~/.zprezto/modules/python/README.md
	"	86	0

> ~/.zprezto/modules/python/init.zsh
	"	50	0

> ~/.zprezto/modules/homebrew/README.md
	"	1	0

> ~/.zprezto/README.md
	"	68	0

> ~/Desktop/todo.txt
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/code/real_web/ch5/flask/blog/templates/login.html
	"	7	61
	.	4	0
	+	15	0
	+	4	39
	+	4	24
	+	4	48
	+	4	30
	+	4	41
	+	4	8
	+	4	0
	+	4	33
	+	4	0
	+	4	0
	+	4	0
	+	4	37
	+	4	43
	+	4	3
	+	4	0
	+	4	11
	+	4	11
	+	4	11
	+	4	11
	+	4	15
	+	4	2
	+	4	48
	+	4	23
	+	4	79
	+	4	54
	+	4	54
	+	4	80
	+	4	0
	+	4	0
	+	4	22
	+	4	21
	+	4	39
	+	12	0
	+	4	0

> ~/code/real_web/ch5/flask/blog/fblog1.py
	"	5	53
	^	5	54
	.	5	54
	+	10	16
	+	9	16
	+	17	62
	+	16	0
	+	15	0
	+	16	56
	+	15	51
	+	16	67
	+	17	51
	+	5	54

> ~/code/real_web/ch5/flask/ex5.3a.py
	"	9	0
	^	8	10
	.	8	9
	+	13	12
	+	12	14
	+	10	45
	+	10	0
	+	10	0
	+	10	0
	+	5	1
	+	7	1
	+	5	0
	+	7	0
	+	5	0
	+	9	0
	+	9	0
	+	5	0
	+	9	0
	+	9	0
	+	10	0
	+	9	0
	+	12	0
	+	3	0
	+	6	3
	+	7	3
	+	6	0
	+	7	0
	+	9	0
	+	8	9

> ~/code/real_web/ch5/flask/second.py
	"	1	11
	^	1	12
	.	1	12
	+	1	12

> ~/code/real_web/ch5/flask/first.py
	"	4	53
	^	4	54
	.	4	53
	+	2	7
	+	1	12
	+	4	53

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/posts_index.py
	"	24	13
	^	34	42
	.	34	41
	+	3	8
	+	11	23
	+	17	35
	+	18	36
	+	19	22
	+	17	43
	+	18	43
	+	19	29
	+	20	31
	+	22	23
	+	23	9
	+	34	41

> ~/code/real_web/ch4_serverside/blog/cgi-bin/posts_index.py
	"	1	0
	^	19	19
	.	1	0
	+	1	40
	+	1	29
	+	1	20
	+	7	16
	+	6	41
	+	9	28
	+	6	33
	+	20	0
	+	9	34
	+	20	3
	+	9	32
	+	20	0
	+	9	46
	+	20	0
	+	12	26
	+	13	0
	+	12	70
	+	14	69
	+	20	0
	+	16	19
	+	3	25
	+	1	19
	+	16	34
	+	17	17
	+	18	20
	+	19	18
	+	1	0

> ~/code/real_web/ch4_serverside/blog/ls
	"	1	0

> ~/code/real_web/ch4_serverside/blog/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/real_web/ch4_serverside/blog/NERD_tree_2
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/ex4.3b.py
	"	1	0
	^	1	2
	.	1	1
	+	11	2
	+	1	16
	+	1	0
	+	2	0
	+	1	1

> ~/code/real_web/ch4_serverside/blog/cgi-bin/blog_index.py
	"	24	0
	^	8	14
	.	8	13
	+	32	9
	+	24	0
	+	21	71
	+	23	54
	+	24	0
	+	23	73
	+	21	0
	+	25	4
	+	24	18
	+	25	4
	+	32	0
	+	25	4
	+	25	35
	+	28	10
	+	26	17
	+	27	28
	+	30	53
	+	31	10
	+	30	9
	+	31	19
	+	29	38
	+	30	38
	+	31	23
	+	25	0
	+	6	12
	+	8	13

> ~/code/real_web/ch4_serverside/blog/cgi-bin/blog_list.py
	"	1	0

> ~/code/real_web/ch4_serverside/blog/db_setup.py
	"	1	0
	^	12	96
	.	12	95
	+	13	42
	+	11	36
	+	11	92
	+	12	42
	+	12	112
	+	11	38
	+	11	93
	+	11	76
	+	12	0
	+	11	37
	+	12	96
	+	12	95
	+	12	96
	+	12	95

> ~/code/real_web/ch4_serverside/blog/db_check.py
	"	20	8
	^	13	28
	.	13	28
	+	3	25
	+	21	0
	+	21	0
	+	10	46
	+	7	26
	+	21	0
	+	13	14
	+	12	26
	+	13	15
	+	21	0
	+	15	4
	+	21	0
	+	19	35
	+	20	20
	+	19	14
	+	13	28

> ~/code/real_web/ch2_database/ex2.7a.py
	"	21	0

> ~/code/real_web/ch2_database/ex8b.py
	"	28	0

> ~/code/real_web/ch4_serverside/blog/cgi-bin/db_setup.py
	"	20	45
	^	20	41
	.	20	41
	+	19	35
	+	13	114
	+	15	0
	+	13	62
	+	14	16
	+	19	0
	+	18	72
	+	19	70
	+	12	0
	+	11	15
	+	19	73
	+	19	19
	+	19	20
	+	19	24
	+	20	4
	+	19	20
	+	20	55
	+	20	11
	+	21	0
	+	9	45
	+	11	35
	+	15	21
	+	16	37
	+	19	19
	+	16	20
	+	20	41

> ~/code/real_web/ch4_serverside/blog/blog.html
	"	1	0
	^	1	37
	.	1	36
	+	1	0
	+	2	0
	+	2	0
	+	1	36

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/ex4.3g.py
	"	6	4
	^	6	5
	.	7	0
	+	7	2
	+	9	8
	+	7	0

> ~/code/real_web/ch4_serverside/cgihttp/ex4.3f.py
	"	6	0
	^	17	13
	.	6	0
	+	19	58
	+	28	44
	+	29	0
	+	28	36
	+	29	44
	+	30	25
	+	25	17
	+	31	19
	+	10	11
	+	14	24
	+	15	11
	+	16	11
	+	16	46
	+	15	13
	+	16	13
	+	16	35
	+	17	12
	+	6	0

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/ex4.3f.py
	"	1	0

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/ex4.3e.py
	"	28	6
	^	18	8
	.	18	7
	+	28	0
	+	27	4
	+	31	31
	+	13	65
	+	18	7

> ~/code/real_web/ch4_serverside/cgihttp/ex4.3e.html
	"	18	6
	^	18	7
	.	19	0
	+	15	47
	+	11	0
	+	10	15
	+	14	20
	+	11	16
	+	14	15
	+	13	73
	+	14	20
	+	15	47
	+	14	16
	+	15	47
	+	19	0

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/ex4.3d.py
	"	5	13
	^	5	14
	.	5	13
	+	5	13

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/ex4.2d.py
	"	20	4
	^	3	6
	.	3	6
	+	6	0
	+	4	0
	+	7	59
	+	20	48
	+	3	6

> ~/code/real_web/ch4_serverside/cgihttp/ex4.3d.html
	"	13	0
	^	13	0
	.	14	0
	+	14	0
	+	8	24
	+	14	0
	+	14	0
	+	8	20
	+	14	0
	+	6	19
	+	14	0
	+	8	20
	+	10	83
	+	13	0
	+	14	0

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/ex4.3c.py
	"	2	0
	^	2	0
	.	1	21
	+	12	25
	+	17	34
	+	1	21

> ~/code/real_web/ch4_serverside/cgihttp/cgi-bin/ex4.3c.html
	"	9	0
	^	9	0
	.	9	0
	+	1	0
	+	1	6
	+	6	83
	+	8	15
	+	9	0

> ~/code/real_web/ch4_serverside/shebang.py
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/code/real_web/ch4_serverside/simplehttp/ex4.2a.py
	"	1	27
	^	24	35
	.	1	27
	+	2	0
	+	3	10
	+	32	20
	+	5	3
	+	24	34
	+	1	27

> ~/code/real_web/ch3_clientside/socrata/socrata/settings.py
	"	12	35
	^	10	54
	.	10	53
	+	13	18
	+	10	53

> ~/code/real_web/ch3_clientside/socrata/socrata/pipelines.py
	"	8	0
	^	8	0
	.	7	0
	+	5	13
	+	12	8
	+	13	41
	+	16	25
	+	15	24
	+	12	0
	+	7	0

> ~/code/real_web/ch3_clientside/socrata/socrata/spiders/socrata_crawl.py
	"	11	19
	^	11	20
	.	11	20
	+	3	52
	+	4	63
	+	5	0
	+	10	19
	+	15	18
	+	17	0
	+	15	126
	+	15	17
	+	17	0
	+	15	88
	+	15	79
	+	16	19
	+	15	0
	+	16	0
	+	11	20
